<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('../assets/images/bg_carrusel.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #000;
            position: relative;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* Más alto = más oscuro */
            pointer-events: none;
            z-index: 1;
        }
    </style>
    <link rel="stylesheet" href="../css/carrucel.css">
</head>

<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="../assets/../assets/images/dragon_1.jpeg" alt=""></div>
            <div class="item" style="--position: 2"><img src="../assets/images/dragon_2.jpeg" alt=""></div>
            <div class="item" style="--position: 3"><img src="../assets/images/dragon_3.jpeg" alt=""></div>
            <div class="item" style="--position: 4"><img src="../assets/images/dragon_4.jpeg" alt=""></div>
            <div class="item" style="--position: 5"><img src="../assets/images/dragon_5.jpeg" alt=""></div>
            <div class="item" style="--position: 6"><img src="../assets/images/dragon_6.jpeg" alt=""></div>
            <div class="item" style="--position: 7"><img src="../assets/images/dragon_7.jpeg" alt=""></div>
            <div class="item" style="--position: 8"><img src="../assets/images/dragon_8.jpeg" alt=""></div>
            <div class="item" style="--position: 9"><img src="../assets/images/dragon_9.jpeg" alt=""></div>
            <div class="item" style="--position: 10"><img src="../assets/images/dragon_10.jpeg" alt=""></div>
        </div>
    </div>
</body>

</html>